<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #main {
        background-color: #cdf5f6;
    }
</style>

<body id="main">
    <p class="txt">
        <span class="span">About Me</span>
        <br>
        <br>
        Passionate about the world of programming, database and technical support. I am finishing a computer support
        program (DEP) at TECCART Institute. Currently, I am looking for a Professional internship to complete my
        academic career. Curious and dynamic by nature, I have reoriented professionally for 3 years. Today, and with
        training in IT and Programming, I am ready to take up the challenge collectively or individually.<br>
        <br>
        <span>PERSONAL QUALITIES</span><br>
        - Fast learner <br>
        - Team player <br>
        - Flexibility <br>
        - Patience <br>
        - Ability to stay calm under pressure <br>
        <br>
        <span>SKILLS</span> <br>
        Network + • Firewalls • Active Directory • C# • MySQL • Java • ASP.NET MVC • JavaScript • Cascading Style Sheets
        (CSS) • HTML
    </p>

</body>

</html>